<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.livedataincludedlayouterror.ui.main.Status" />

        <variable
            name="state"
            type="com.example.livedataincludedlayouterror.ui.main.UiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center"
        app:showView="@{state.status != Status.SUCCESS}">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/error_msg"
            app:layout_constraintEnd_toStartOf="@+id/error_msg"
            app:layout_constraintStart_toStartOf="@+id/error_msg"
            app:layout_constraintTop_toTopOf="parent"
            app:showView="@{state.status == Status.LOADING}" />

        <TextView
            android:id="@+id/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{state.message ?? @string/errorUnknownMessage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar"
            app:showView="@{state.status == Status.ERROR}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
